# ec-code-2020-codflix-java

./: .gitignore  README.md  build.gradle  codflix.sql  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codflix/backend/: App.java
src/main/java/com/codflix/backend/core/: Conf.java  Database.java  Template.java
src/main/java/com/codflix/backend/features/genre/: GenreController.java  GenreDao.java
src/main/java/com/codflix/backend/features/history/: HistoryController.java  HistoryDao.java
src/main/java/com/codflix/backend/features/media/: MediaController.java  MediaDao.java
src/main/java/com/codflix/backend/features/message/: SendingContactMail.java  SendingVerificationMail.java
src/main/java/com/codflix/backend/features/other/: ContactController.java  HomeController.java
src/main/java/com/codflix/backend/features/profil/: ProfilController.java  ProfilDao.java
src/main/java/com/codflix/backend/features/user/: AuthController.java  UserDao.java
src/main/java/com/codflix/backend/features/validation/: ValidationController.java  ValidationDao.java
src/main/java/com/codflix/backend/middlewares/: AuthMiddleware.java  LoggerMiddleware.java  Middleware.java
src/main/java/com/codflix/backend/models/: Email.java  Genre.java  History.java  Media.java  User.java
src/main/java/com/codflix/backend/utils/: URLUtils.java
src/main/resources/static/css/layout/pages/: media.css
src/main/resources/templates/: auth_login.html  auth_signup.html  base.html  contact.html  dashboard.html  genre_list.html  history_list.html  home.html  media_detail.html  media_list.html  profil.html  validation.html
