plugins {
    id 'java'
    id 'application'
}

group 'org.codflix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    // Spark framework
    implementation 'com.sparkjava:spark-core:2.9.1'

    // Template engine
    implementation 'com.sparkjava:spark-template-velocity:2.7.1'

    // MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'

    // Logging facility
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'

    testCompile group: 'junit', name: 'junit', version: '4.12'


}
